{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-FLKCJ21O\\SQLEXPRESS;Database=CompaniesDatabase;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"

  }

}